# Mockup_BrawlStars_Server

./: Mockup_BrawlStars_Server.sln  Program.cs  README.md
Server/: ClientSession.cs  GameLoopQueue.cs  GameMgr.cs  GameRoom.cs  GlobalUsing.cs  JobMgr.cs  JobQueue.cs  PacketHandler.cs  PacketParser.cs  Packets.cs  Player.cs  Program.cs  Server.csproj  Server.sln  Usings.cs
Server/Config/: GlobalSuppressions.cs  GlobalUsing.cs  stylecop.json
Server/DB/: GameDBContext.cs
Server/DB/Entities/: User.cs
Server/Data/: MapData_00.txt  WorldData.txt  config.json
Server/Dto/: GameFrameInfo.cs  InputData.cs
Server/Game/: BaseCharacter.cs  GameRoom.cs  HitInfo.cs  INetObject.cs  INetUpdatable.cs  MapData.cs  NTiming.cs  NetObject.cs  NetObjectId.cs  NetPhysics2D.cs  NetWorld.cs  Player.cs  PlayerInput.cs  Transform.cs  memo.txt
Server/Game/Base/: Component.cs  GameObject.cs  Ref.cs
Server/Game/Base/Utils/: Tools.cs
Server/Game/Characters/Base/: BaseCharacter.cs
Server/Game/Characters/Base/Skill/: BaseBasicAttack.cs  BaseSkill.cs
Server/Game/Characters/Dog/: Dog_Bash.cs  Dog_Character.cs
Server/Game/Collider/: INetCollidable2D.cs  INetCollider2D.cs  NetBoxCollider2D.cs  NetCircleCollider2D.cs
Server/Game/Component/: NetBaseComponent.cs  NetBaseComponentSystem.cs
Server/Game/Component/Character/: NetBaseSkill.cs  NetBasicAttack.cs  NetCharacter.cs  NetCharacterSystem.cs  NetPowerSkill.cs  NetSpecialAttack.cs
Server/Game/Component/Character/Shelly/: NCharacterShelly.cs  NShellyBuckShot.cs  NShellySuperShell.cs
Server/Game/Component/Character/Spike/: NCharacterSpike.cs  NSpikeNeedleGrenade.cs  NSpikeStickAround.cs
Server/Game/Component/Collider/: NetBoxCollider2D.cs  NetCircleCollider2D.cs  NetCollider2D.cs  NetCollider2DSystem.cs
Server/Game/Component/Environments/: NetEnv.cs  NetEnvSystem.cs  NetTree.cs  NetWall.cs
Server/Game/Component/Projectile/: NetProjectile.cs  NetProjectileBomb.cs  NetProjectileLinear.cs  NetProjectileSystem.cs
Server/Game/Data/: HitInfo.cs  NetObjectData.cs  WorldData.cs
Server/Game/Data/Collider/: NetBoxCollider2DData.cs  NetCircleColllider2DData.cs  NetCollider2DData.cs
Server/Game/GameRule/: GameRule.cs  GameRule00.cs  IGameRule.cs
Server/Game/Managers/: GameMgr.cs  MapMgr.cs  PlayerMgr.cs
Server/Game/Math/: sfloat.cs
Server/Game/Math/math/: sMathf.cs  sQuarternion.cs  sVector2.cs
Server/Game/NetObjectBuilder/: NetObjectBuilder.cs
Server/Game/NetObjectBuilder/Characters/: NetCharacterBuilder.cs  NetObjectBuilder.cs
Server/Game/NetObjectBuilder/Environments/: NetEnvBuilder.cs
Server/Game/NetObjectBuilder/Interfaces/: ISendHit.cs  ITakeHit.cs
Server/Game/NetObjectBuilder/Projectile/: NetProjectileBuilder.cs
Server/Game/NetObjects/Characters/: INetBaseSkill.cs  INetHoldable.cs  NetCharacter.cs
Server/Game/NetObjects/Characters/Dog/: NetCharacterDog.cs  NetCharacterKnight.cs  NetDogBash.cs  NetDogBasicAttack.cs  NetKnightBash.cs  NetKnightBasicAttack.cs  NetKnightWhirlwind.cs
Server/Game/NetObjects/Environments/: Wall.cs
Server/Game/NetObjects/Interfaces/: INetBaseSkill.cs  ISendHit.cs  ITakeHit.cs
Server/Game/Utils/: Define.cs  DetDictionary.cs  Enums.cs  Extensions.cs  PrimeHelper.cs
Server/Logs/: Debug.txt  Game.txt  LogMgr.cs  Loggers.cs  Network.txt  NetworkLogs.txt  PacketLogs.txt  Recv.txt  RecvLog.txt  Send.txt  SendLog.txt  SessionLogs.txt
Server/Managers/: Config.cs  DataMgr.cs  GameMgr.cs  PlayerMgr.cs
Server/Math/: sfloat.cs
Server/Math/math/: Transcendental.cs  Trigonometry.cs  sQuarternion.cs  sVector3.cs
Server/Utils/: ConcurrentAction.cs  CoroutineHelper.cs  Define.cs  Enums.cs  Extensions.cs  JEvent.cs  JsonConverters.cs  Timing.cs  UnityType.cs
Server/Utils/JsonConverter/: Vector2Converter.cs  sfloatConverter.cs
ServerCore/: BasePacket.cs  Connector.cs  Listener.cs  PacketContext.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
ServerCore/Managers/: PacketMgr.cs  PacketParser.cs  SessionMgr.cs
ServerCore/Packets/: BasePacket.cs  Packets.cs
ServerCore/Packets/Client/: C_Chat.cs
ServerCore/Packets/Server/: S_Chat.cs
ServerCore/Utils/: Enums.cs  Extensions.cs  Tools.cs
TestClient/: PacketHandler.cs  Program.cs  ServerSession.cs
