<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Game\Characters\**" />
	  <Compile Remove="Game\Math\math\Extensions\**" />
	  <EmbeddedResource Remove="Game\Characters\**" />
	  <EmbeddedResource Remove="Game\Math\math\Extensions\**" />
	  <None Remove="Game\Characters\**" />
	  <None Remove="Game\Math\math\Extensions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="protobuf-net" Version="3.1.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerCore\ServerCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB\Configure\" />
		<Folder Include="Data\" />
	</ItemGroup>

</Project>
