<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Packets\Client\" />
		<Folder Include="Packets\Server\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.5" />
	  <PackageReference Include="Google.Protobuf.Tools" Version="3.21.5" />
	</ItemGroup>

</Project>
